
**********************************************************
		 Frequency of 82
**********************************************************
the	
**********************************************************
		 Frequency of 35
**********************************************************
and	
**********************************************************
		 Frequency of 34
**********************************************************
a	
**********************************************************
		 Frequency of 32
**********************************************************
to

**********************************************************
		 Frequency of 25
**********************************************************
he	
**********************************************************
		 Frequency of 24
**********************************************************
was	
**********************************************************
		 Frequency of 23
**********************************************************
in	
**********************************************************
		 Frequency of 21
**********************************************************
of

**********************************************************
		 Frequency of 19
**********************************************************
for	her	his	
**********************************************************
		 Frequency of 18
**********************************************************
it
she	
**********************************************************
		 Frequency of 17
**********************************************************
beauty	i	
**********************************************************
		 Frequency of 16
**********************************************************
had

**********************************************************
		 Frequency of 15
**********************************************************
beast	
**********************************************************
		 Frequency of 14
**********************************************************
at	you	
**********************************************************
		 Frequency of 13
**********************************************************
as
me	merchant	that	
**********************************************************
		 Frequency of 12
**********************************************************
on

**********************************************************
		 Frequency of 10
**********************************************************
but	castle	my	
**********************************************************
		 Frequency of 8
**********************************************************
one
your	
**********************************************************
		 Frequency of 7
**********************************************************
rose	so	when

**********************************************************
		 Frequency of 6
**********************************************************
all	an	by	daughter
i'll	into	life	
**********************************************************
		 Frequency of 5
**********************************************************
back
could	day	father	him
not	said	then	there
went	with	would	
**********************************************************
		 Frequency of 4
**********************************************************
after
bed	days	did	don't
from	hours	however	is
kind	only	say	this
up	
**********************************************************
		 Frequency of 3
**********************************************************
again	asked	be
before	calling	die	do
down	end	garden	girl
good	happy	head	herself
home	horse	how	i'd
if	its	late	leave
like	marry	no	now
off	place	promise	swear
time	too	will	words

**********************************************************
		 Frequency of 2
**********************************************************
able	anything	away	beast's
been	began	beside	bring
came	come	daughters	death
dying	eyes	family	feel
fell	fire	first	forgive
found	greet	heart	himself
hope	hugged	hurry	ill
immediately	last	lay	led
light	love	made	magic
magnificent	man	mirror	moment
monster	never	night	nobody
nothing	out	own	promised
put	quite	ran	reached
really	return	rooms	sat
saw	see	set	seven
shall	shelter	sight	splendid
still	suddenly	table	thank
them	though	three	threw
took	towards	turned	ugly
well	what	where	woke
you'll	you've	young	
**********************************************************
		 Frequency of 1
**********************************************************
abrupt
accept	accompanied	actually	adventure
afraid	agony	already	always
amazed	angrily	are	arrive
asleep	ate	attention	attract
awful	bathed	became	bedside
beginning	being	bent	blew
bloodshot	breakfast	bright	brocade
broken	bush	business	can
can't	caught	certain	clamped
close	clothes	coffee	cold
completely	condition	conversation	corridor
couldn't	courage	crackled	crouched
curiosity	dead	dear	dearest
deep	delight	describing	dinner
discover	distance	distant	done
doom	door	doubt	downstairs
dreadful	dreamt	dress	drew
dropped	drove	each	embraced
embroidering	enjoying	evening	evil
explaining	eye	face	faced
fading	failed	fallen	far
fast	father's	favourite	fear
feelings	feet	few	find
finest	finished	flashed	flowers
friends	frightened	frightful	front
fruit	further	gale	gardens
gave	gazing	generous	gesture
get	gift	glared	gleaming
go	gone	gradually	gravely
greeting	growled	hall	halls
hand	handsome	hardly	have
headway	hearty	here	horrible
horror	host	howling	hurt
i'm	i've	inn	inside
instead	interrupted	inviting	it's
journey	keep	kept	kill
kindly	knees	know	knowing
known	large	later	left
let	lingered	little	lnstantly
lonely	longing	looked	lost
loving	magically	maiden	main
make	market	meal	menacing
middle	might	mind	miracle
monster's	morning	mouth	much
mug	name	near	necklace
next	nightmare	notice	noticed
obey	offended	oh	once
onwards	open	overcome	owed
owner	passed	past	paw
pearl	peeped	pick	picked
placed	pleading	pleasant	plucking
present	presented	prettiest	prince
prisoner	rage	rather	reaching
real	reality	recovery	refusal
remembered	remembering	reply	resist
rest	returned	road	room
roses	rushed	save	saving
second	secret	self	served
shakily	shaking	shining	shook
short	shortly	shouted	shouting
shuddered	shut	silence	silently
sit	slept	slight	snout
soft	solem	solemnly	some
soon	spare	specially	spite
spoke	sprang	stairs	stalked
stared	started	starving	stay
stayed	steaming	steed	storm
strangeness	such	sudden	suffering
surprise	surprisingly	sweetest	take
taken	tears	tell	terrible
terrifying	terrorstricken	tethered	thanks
that's	theft	these	third
tidying	tightly	till	told
transform	tree	trembling	twisting
two	understand	unexpected	ungrateful
unhappy	unknown	upon	upstairs
usual	ventured	very	visit
voice	want	wanted	wasn't
wearing	weary	wedding	weeping
were	what's	whipping	who
whose	why	wife	willing
wish	witch	won't	wonder
wood	worried	worry	wrong
yes	youngest	